$bg-color: #CCC
$font-color: #FFF

body
    background-color: $bg-color
    width: 100%
    height: 100%

.container
    background-color: lightblue
    h1
        color: $font-color
        text-align: center  